// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/25/2024 11:10:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DFLIPFLOPNEGEDGE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DFLIPFLOPNEGEDGE_vlg_sample_tst(
	Clock,
	D,
	sampler_tx
);
input  Clock;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DFLIPFLOPNEGEDGE_vlg_check_tst (
	Q,
	Qbar,
	sampler_rx
);
input  Q;
input  Qbar;
input sampler_rx;

reg  Q_expected;
reg  Qbar_expected;

reg  Q_prev;
reg  Qbar_prev;

reg  Q_expected_prev;
reg  Qbar_expected_prev;

reg  last_Q_exp;
reg  last_Qbar_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	Qbar_prev = Qbar;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	Qbar_expected_prev = Qbar_expected;
end



// expected Q
initial
begin
	Q_expected = 1'bX;
end 

// expected Qbar
initial
begin
	Qbar_expected = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or Qbar_expected or Qbar)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected Qbar = %b | ",Q_expected_prev,Qbar_expected_prev);
	$display("| real Q = %b | real Qbar = %b | ",Q_prev,Qbar_prev);
`endif
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end
	if (
		( Qbar_expected_prev !== 1'bx ) && ( Qbar_prev !== Qbar_expected_prev )
		&& ((Qbar_expected_prev !== last_Qbar_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qbar :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qbar_expected_prev);
		$display ("     Real value = %b", Qbar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Qbar_exp = Qbar_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DFLIPFLOPNEGEDGE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg D;
// wires                                               
wire Q;
wire Qbar;

wire sampler;                             

// assign statements (if any)                          
DFLIPFLOPNEGEDGE i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.D(D),
	.Q(Q),
	.Qbar(Qbar)
);

// Clock
initial
begin
	Clock = 1'b0;
	Clock = #20000 1'b1;
	Clock = #20000 1'b0;
	Clock = #20000 1'b1;
	Clock = #20000 1'b0;
	Clock = #20000 1'b1;
	Clock = #20000 1'b0;
	Clock = #20000 1'b1;
	Clock = #20000 1'b0;
	Clock = #20000 1'b1;
end 

// D
initial
begin
	D = 1'b0;
	D = #20000 1'b1;
end 

DFLIPFLOPNEGEDGE_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.D(D),
	.sampler_tx(sampler)
);

DFLIPFLOPNEGEDGE_vlg_check_tst tb_out(
	.Q(Q),
	.Qbar(Qbar),
	.sampler_rx(sampler)
);
endmodule

